# MAIN CONFIGURATION

app.name = Beeming Market
app.uuid = fedc2193-82f4-44de-8944-dc3452533289
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0